*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#nav_bar{
    background-color: #333;
    padding: 1%;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
#nav_bar img{
    border-radius:50%;
    max-width: 7dvh;
}
#nav_bar ul{
    list-style: none;
    display: flex;
    align-items: center;
}

#nav_bar ul.left {
    min-width: 30vw;
    display: flex;
    justify-content: space-evenly;
}

#nav_bar ul.right {
    min-width: 30vw;
    justify-content: space-evenly;
}

#nav_bar a{
    
    text-decoration: none;
    color: inherit;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

#nav_bar a:hover {
    color: #ffd700;
}
.categories{
    position: absolute;
    display: flex;
    width: 100%;
    background-color: lightblue;
}

#profile{
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn{
    background:none;
    font-size: 1.5rem
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content li {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.balance{
    display:flex;
    align-items:center;
    font-size:1.5em;
}