.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    overflow: auto; /* Add overflow to enable scrolling if the content exceeds viewport height */
}

.modal-content {
    background-color: #ffffff; /* Use #ffffff for white color */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
}

.close-btn {
    display: block;
    font-size: 2em;
    background: none;
    border: none;
    cursor: pointer;
    color: #555;
    padding: 0; /* Remove padding for better visual */
    margin: 0; /* Remove margin */
    outline: none; /* Remove outline */
    transition: color 0.3s; /* Add transition for smoother color change */
}

.close-btn:hover {
    color: #333; /* Darken the color on hover */
}

.right{
    display: flex;
    justify-content: right;
}
