
.slider {
    width: 5dvw;
    height: 4dvh;
    background-color: gray;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider:hover {
    background-color: #777;
}

.slider input {
    display: none;
}

.slider-toggle {
    width: 1.5dvw;
    height: 1.5dvw;
    background-color: #555353; 
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 5px;
    box-shadow: inset 0 10px 10px -10px rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.sun {
    padding: 2%;
    left: 0;
    color: #ffd700; 
    transition: color 0.3s ease;
    z-index: 2;
}

.moon {
    padding: 2%;
    right: 0;
    color: black; 
    transition: color 0.3s ease;
    z-index: 2;
}

.sun,
.moon {
    font-size: 2em;
}
.content{
    min-width: 100vw;
    display: none;
    padding: 2%;
    position: absolute;
    color: black;
    background-color: #eee;
    min-height: 1vh;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}