.contents{
    max-height: 60dvh;
    overflow:auto;
}
.doc-container {
    background-color: white;
    max-width: 60%;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.doc-container body{
    width: 100%;
}
.doc-container h2 {
    text-align: center;
    color: #333;
}

.doc-container button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
}

.doc-container button:hover {
    background-color: #0056b3;
}

.html-content, .video-card {
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8f9fa;
}

.video-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-card iframe {
    margin-bottom: 10px;
}



.doc-container .button-selected {
    background-color: #ff6347; /* Tomato color for more contrast */
    font-weight: bold; /* Make the text bold */
    border: 2px solid #ff6347; /* Add a border of the same color */
}