
.dropdown-content {
    color: white;
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
}


.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.flag-icon {
    width: 24px;
    height: 16px;
    margin-right: 10px;
}

.dropdown-toggle:hover + .dropdown-content,
.dropdown-content:hover {
    display: block;
}

.dropdown-toggle {
    cursor: pointer;
}
