/* styles.css */
.payments-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('http://localhost:5000/resources/images/backgrounds/subscription.jpg');
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
    color:white;
}

.coins, .subscriciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 50dvw;
}
.payments-container h2{
    margin-top: 10px;
}
.coin-card, .subscription-card {
    flex: 0 0 33%; /* This will make 4 items per row */
    max-width: 25%; /* This will make 4 items per row */
    box-sizing: border-box;
    padding: 10px;
}