.body-flex {
    display:flex;
    align-items: center;
    justify-content: center;
    height:80dvh;
    background-image: url('http://localhost:5000/resources/images/backgrounds/landing.png');
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
    color:white;
}

.presentation {
    text-align:center;
    width: 40dvw;
    
}
.presentation img{
    border-radius: 50%;
    max-width: 10dvw;
    margin-bottom: 20px;
}
.presentation h2{
    margin-bottom: 20px;
}

.body-chat{
    position: fixed;
    left:0px;  
}

.ad{
    position: fixed;
    right: 0;
}