/* WatchVideo.module.css */
.watch-video-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 20dvw;
    background-color: white;
    color: black;
    margin: 10px;
}

.watch-video-card button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.watch-video-card button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.video-player {
    width: 60%;
    height: 60%;
}