.mailbox-container {
    max-width: 20dvw;
    background-color: white;
    color: black;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 70dvh;
    overflow: auto;
}

.mail-list {
    margin-top: 20px;
}

.mail-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.accept-refuse button{
    background: none;
    font-weight: bold;
    font-size: 1em;
    color: black;
}
.accept-refuse .accept:hover{
    background: #4CAF50;
}
.accept-refuse .refuse:hover{
    background: red;
}

.mail-item:hover {
    background-color: #f5f5f5;
}

.mail-item.selected {
    background-color: #4CAF50; /* for example */
    color: white;
}