
#searchbar{
    min-width:15dvw;
    height: 100%;
    padding:10px;
    background-color: #555;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

#search_button{
    font-size: 0.8em;
    padding:10px;
    background-color: #555;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#searchbar::placeholder{
    color: inherit;
    opacity: 0.5;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    max-height: 5dvh;
}

.search-dropdown{
    color:black;
    position:fixed;
    background-color: white;
    border-radius: 10px;
    padding:1%;
    margin-top:30dvh;
    z-index: 1;
}
.search-item{
    padding:5px;
    border-radius: 10px;
    margin:1%;
    transition: background-color 0.3s ease;
}
.search-item:hover{
    cursor:pointer;
    color:white;
    background-color:#333;
}