.document-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    font-family: 'Arial', sans-serif;
    text-align: left;
    min-width: 50dvw;
    min-height: 40dvh;
}

.document-container .document {
    background-color: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    cursor: pointer;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.document-container .document:hover {
    transform: scale(1.02);
    border-color: #007BFF;
}

.document-container .document-name {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.document-container .document-details {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 0 0 10px 10px;
}

.document-container .document-details.open {
    height: auto;
    opacity: 1;
}

.document-container .document-details p {
    margin-bottom: 10px;
    color: #555;
}

.document-container .subcategories {
    list-style-type: none;
    padding-left: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.document-container .document-details.open .subcategories {
    opacity: 1;
}

.document-container .subcategories li {
    margin-bottom: 5px;
    color: #777;
}

.document-container .subcategories li:before {
    content: '•';
    margin-right: 8px;
    color: #007BFF;
}

.documents-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60dvw;
    min-height: 70dvh;
    text-align: center;
}

.pagination button{
    background-color: #0764c8;
}