

#chat_container{
    display: flex;
    align-items: center;
}

#chat{
    transition: 0.5s;
    width: 0;
    padding: 1%;
    height: 68dvh;
    text-align: center;
    border-radius: 10px;
    box-shadow:  inset 0 0 10px 2px rgba(0, 0, 0, 0.5);
    background-color: white;
    color: black;
}

#ct_chat{
    padding: 2%;
    border-radius: 10px;
    overflow-y: auto;
    height: 60dvh;
    display: flex;
    flex-direction: column-reverse;
}

#ct_chat::-webkit-scrollbar{
    border-radius: 10px;
    background: darkcyan;
    width: 3%;
}

#ct_chat::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
    height: 0.1dvh;
}

#chat input{
    background:none;
    min-height: 5dvh;
    width: 100%;
    padding: 1%;
    padding-left: 3%; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    border:none;
    color: black;
}
#chat input::placeholder{
    color: black;
}

#chat_bar{
    border-radius: 12px;
}

#display_chat{
    color: white;
    background-color: black;
    padding: 1%;
    height: 10dvh;
    width: 2dvw;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border:none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

.chat_bar_button{
    background-color: red;
    display: none;
    padding:10px;
    height: 5dvh;
    background:none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    cursor: pointer;
    color: black;
}

.chat_msg_bot{
    padding: 2%;
    margin-bottom: 1dvh;
    display: flex;
    justify-content: left;
    align-items: center;
    min-height: 3dvh;
    box-shadow:  0 0 10px 2px rgba(0, 0, 0, 0.5);
    background-color: white;
    border-radius: 10px;
    flex-shrink: 0;
}
.chat_msg_user{
    flex-shrink: 0;
    padding: 2%;
    margin-bottom: 1dvh;
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 3dvh;
    box-shadow:  0 0 10px 2px rgba(0, 0, 0, 0.5);
    background-color: white;
    border-radius: 10px;
}

.chat_msg_bot img{
    padding: 1%;
    max-width: 2dvw;
    margin-left:10px;
    margin-right:10px;
}

.chat_msg_user img{
    padding: 1%;
    max-width: 2dvw;
    margin-left:10px;
    margin-right:10px;
}

.search{
    display: flex;
    align-items: center;
}